{
  "cSpell.words": [
    "reactified"
  ],
  "grammarly.userWords": [
    "Reactified",
    "destructurable",
    "github",
    "isSupported",
    "monorepo",
    "prepublish",
    "reactified",
    "vue"
  ]
}